{
  "name": "groceries-4-life",
  "version": "1.0.0",
  "private": true,
  "description": "Groceries 4 Life",
  "author": "Cesar Benavides",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "serve": "gatsby serve",
    "clean": "gatsby clean && rm -r graphcms-fragments"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.7.0",
    "@chakra-ui/gatsby-plugin": "^3.0.6",
    "@chakra-ui/react": "^2.3.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/montserrat": "^4.5.12",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "framer-motion": "^7.3.6",
    "gatsby": "^4.23.0",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-image": "^2.23.0",
    "gatsby-plugin-manifest": "^4.23.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-react-helmet": "^5.23.0",
    "gatsby-plugin-sass": "^5.23.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-plugin-sitemap": "^5.23.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-source-graphcms": "^2.8.0",
    "gatsby-transformer-sharp": "^4.23.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-inlinesvg": "^3.0.1",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
